
.header
* {
    margin: 0;
    padding: 0;
}

#block {
    border-width: 2px;
    border-color: #4682B4;
    background-color: #E0FFFF;
    width: 200px;
    text-align: center;
    line-height: 30px;
    padding: 3px 0;
}


.active {
  background-color: #04AA6D;
}
.panel1_with_padding {
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    FONT-FAMILY: Verdana;
}
#footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: #6cf;
    /* get rid of min-width */
}
#image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    align-items:center;
}
.fa {
    padding: 10px;
    font-size: 15px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

    .fa:hover {
        opacity: 0.7;
    }

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-google {
    background: #dd4b39;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-youtube {
    background: #bb0000;
    color: white;
}
.navbar-header {
    margin-left: 5px;
    width: 100%;
}
p.ex1{
    border: 1px solid black;
    outline-style: solid;
    outline-color: red;
    outline-width: thin;
}
.rcorners2 {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px;
    width: 200px;
    height: 150px;
}
#footer{
    background-color:#f9f9f9;
    display:inline-block;
    position: unset;
    left: 0;
    bottom: 0;
    width: 100%;
    color: Red;
    text-align: center;
}
.fun-fact{

}
#WordsUsed {
    height: 150px;
    width: 289px;
    box-shadow: 2px 2px 5px grey;
    margin-right:10px;
   
}
.dotline {
    border-style: none;
    background-color: white;
    height: 190px;
    width: 200px;
}
#ImagesUsed {
    height:150px;
    width:289px;
    box-shadow:2px 2px 5px grey;
    margin-right:10px;
}
#Speechtotext {
    height:150px;
    width:289px;
    box-shadow:2px 2px 5px grey;
}
.class{
    height:30px;
    width:30px;

}
.chart {
    height:580px;
    width:880px;
    box-shadow:2px 2px 5px grey;
    margin-top:-50px;
   
}
.dropdown{
    position:relative;
    left:auto;
    right:1px;
}

.sidebar{
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    overflow-x: hidden;
    padding-top: 80px;
    box-shadow: 0 0 6px grey;
   
}
.sidebar ul li{
    margin-left:-10px;
}


.dash{
    margin: 120px;
}
.chart{
    margin:130px;
    margin-right:10px;
    padding-right:30px;
}
.rownew{
   text-align:center;

}
.img{
    
  place-content:right;
}

.sidebar .menu li{
    margin-top:6px;
    padding: 7px 10px;
    color:grey;
    list-style:none;
    margin-left:-20px;
}

.sidebar .menu i {
    color:grey;
    font-size:17px;
    padding-right:5px;
}

.logo{
    padding:4px;
}

.sidebar .menu a{
    color:grey;
}

/*.sidebar .menu li:hover{
    border-left: 1px solid thick;
    box-shadow: 2px 2px 6px grey;
}*/

.col-lg-2 {
    padding-bottom:30px;
}

.sidebar .menu .li{
    margin-left:30px;
}
.sidebar header {
    margin-left: -19px;
}
.logo header{
    margin-left:14px;
}
.mainbox .sidebar .menu .ul #header {
    position: absolute;
    left: 0;
    margin-left: -10px;
}

.AccountBox{
    margin-top:200px;
    height:400px;
    width:900px;
    box-shadow:2px 2px 5px grey;
    position:relative;
    margin-left:152px;
    padding-bottom:35px;
}
.AccountBox2 {
    height: 800px;
    width:900px;
    box-shadow: 2px 2px 5px grey;
    position:relative;
    margin-left:150px;
    margin-top:30px;
    padding-top:5px;
}

.submitdata {
    /* Green */
    border: none;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 8px;
}

.newbtn {
    /* Green */
    border: none;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 8px;
}

.Transactionbox {
    height:100px;
    width:1000px;
    box-shadow:2px 2px 5px grey;
    position:relative;
   margin-top:200px;
 
  



}

.container .col-md-12  .breadcrumbs {
    padding:30px;
    height:20px;
    width:30px;
    color:black;
    box-shadow:2px 2px 3px;
}
.textof{
    text-align:center;
    padding:10px;
}

.memcontainer{
    margin-top:200px;
    margin-left:300px;
   

}
.memberchart{
    height:280px;
    box-shadow:2px 2px 5px grey;
    width:900px;
    margin-top:50px;
}

.menumember{
 
    background-color:grey;
    height:60px;
    border-block:ridge;
}
.newbox{
    box-shadow:2px 2px 5px ;
    background-color:lightgrey;
    height:40px;
}
.changeplan{
    
}
.breadcrumb{
    margin-left:750px;
    
}
.breadcrumb1 {
    margin-left: 750px;
    margin-top:50px;
}

.membershipplan{
    margin-top:100px;
    margin-left:150px;
    margin-right:100px;
}

.membershipchart{
    box-shadow:2px 2px 5px grey;
    height:550px;
    width:1000px;
    margin-left:180px;
    margin-bottom:50px;
}
.flex-column{
    display: flex;
    justify-content: space-between;
}

.upgradedmemberbox {
    background-color: red;
    width: 300px;
    height: 200px;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
}

   
.iconlayer{
    height:20px;
    width:20px;
}
.iconfile {
    height: 20px;
    width: 20px;
}
.iconfolder {
    height: 20px;
    width: 20px;
}

/*This is for testimonials Css*/
margin: 0;
padding: 0;
box-sizing: border-box;
}

/*.testimonials {
    background: #fff;
    text-align: center;
    width: 95%;
    max-width: 600px;
    padding: 2rem;
    margin: 1.5rem auto;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
}

.title {
    font-size: 1.5rem;
}

.description {
    font-size: 0.95rem;
    color: #333;
}

.slider-container {
    margin-top: 2rem;
    margin: 2rem auto 0 auto;
    position: relative;
    overflow: hidden;
}

.slider {
    display: flex;
    flex: 0 0 1;
    width: 300%;
    / Depends On slide-box Length 100 */ transition: all 0.5s linear;
}

/*.slide-box {
    padding: 0 80px;
}

    .slide-box .comment {
        font-size: 0.86rem;
        padding: 1rem 1.5rem;
        margin-bottom: 2rem;
        letter-spacing: 0.4px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        position: relative;
        font-weight: 400;
    }

    .slide-box img {
        max-width: 60px;
        border-radius: 50%;
    }

    .slide-box .name {
        font-size: 1rem;
    }

    .slide-box .job {
        font-size: 0.7rem;
        color: #8d8e97;
        font-weight: 400;
    }

    .slide-box span {
        border-radius: 4px;
        color: aliceblue
    }

.control-slider {
    position: absolute;
    z-index: 5;
    top: 50%;
    transform: translateY(-50%);
    height: 40px;
    width: 40px;
    background-color: #fff;
    line-height: 40px;
    color: #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
}

.btn-left {
    left: 10px;
}

.btn-right {
    right: 10px;
}

h3 {
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
}

@media screen and (max-width: 500px) {
    .slide-box {
        padding: 0 55px;
    }
}*/
/* Css for templates*/
/**//**//*{
    margin-bottom: 20px;
}

body {
    color: #666;
    font-size: 16px;
    line-height: 27px;
    background-color: #fff;
}

.section-headline {
    text-align: center;
    padding: 0;
    margin-bottom: 30px;
}

.template-categories {
    background: #eee;
    padding: 10px;
    border-radius: 50vh;
    font-size: 14px;
}

    .template-categories ul {
        padding: 0;
        margin: 0;
        display: flex;
        white-space: nowrap;
        list-style: none;
    }

        .template-categories ul li {
            padding: 10px 15px;
            line-height: 1.5;
        }

            .template-categories ul li.active {
                color: #fff;
                background: #0031a5;
                border-radius: 50vh;
            }

.row {
    margin-right: -15px;
    margin-left: -15px;
    display: flex;
    flex-wrap: wrap;
}

.col-md-12 {
    max-width: 100%;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
}

.col-md-4 {
    -webkit-box-flex: 0;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.col-md-6 {
    -webkit-box-flex: 0;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.ai-templates-category-title h4 {
    margin-top: 30px;
    font-weight: 700;
    font-size: 16px;
    border-bottom: 1px dashed#ccc;
}

a {
    transition: .3s;
    box-sizing: border-box;
}

.ai-templates {
    border-radius: 9px;
    border: 1px solid #e5e7eb;
    box-shadow: none;
    transition: 0.3s;
}

    .ai-templates content {
        padding: 20px;
    }

.ai-templates-icon {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 9px;
    padding: 0.5rem;
    box-shadow: 0 0 #0000, 0 0 #0000, 0px 0px 0px 1px rgba(17,24,39,.05), 0px 1px 4px rgba(17,24,39,.1), 0px 8px 16px rgba(17,24,39,.1);
}

.ai-templates.ai-templates-pro {
    border-color: #ffd400;
    background-color: #fffef7;
}

.ai-templates p {
    font-size: 14px;
    line-height: 1.5;
    color: #6b7280;
    text-decoration: none;
}

.yellow {
    background-color: #fbf6dd;
    color: #a18d29;
}

h4 {
    color: #333;
    margin: 0;
    padding: 0;
}

.dashboard-status-button {
    border-radius: 4px;
    font-size: 14px;
    line-height: 21px;
    padding: 2px 8px;
    display: inline-block;
    position: relative;
    top: -2px;
    margin: 0 0 4px 4px;
    box-sizing: border-box;
}

.fa {
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
}

span i {
    margin-bottom: -20px;
}
*/
