﻿
.header
* {
    margin: 0;
    padding: 0;
}

#block {
    border-width: 2px;
    border-color: #4682B4;
    background-color: #E0FFFF;
    width: 200px;
    text-align: center;
    line-height: 30px;
    padding: 3px 0;
}


/*.active {
  background-color: #04AA6D;
}*/
.panel1_with_padding {
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    FONT-FAMILY: Verdana;
}
#footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: #6cf;
    /* get rid of min-width */
}
#image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    align-items:center;
}
.fa {
    padding: 10px;
    font-size: 15px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

    .fa:hover {
        opacity: 0.7;
    }

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-google {
    background: #dd4b39;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-youtube {
    background: #bb0000;
    color: white;
}
.navbar-header {
    margin-left: 5px;
    width: 100%;
}
p.ex1{
    border: 1px solid black;
    outline-style: solid;
    outline-color: red;
    outline-width: thin;
}
.rcorners2 {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px;
    width: 200px;
    height: 150px;
}
#footer{
    background-color:#f9f9f9;
    display:inline-block;
    position: unset;
    left: 0;
    bottom: 0;
    width: 100%;
    color: Red;
    text-align: center;
}
.fun-fact{

}
#WordsUsed {
    height: 150px;
    width: 274px;
    box-shadow: 2px 2px 5px grey;
    margin-right:10px;

   
}
.dotline {
    border-style: none;
    background-color: white;
    height: 190px;
    width: 200px;
}
#ImagesUsed {
    height:150px;
    width:274px;
    box-shadow:2px 2px 5px grey;
    margin-right:10px;
}
#Speechtotext {
    height:150px;
    width:289px;
    box-shadow:2px 2px 5px grey;
}
.class{
    height:30px;
    width:30px;

}
.chart {
    height:580px;
    width:880px;
    box-shadow:2px 2px 5px grey;
    margin-top:-50px;
   
}
.dropdown{
    position:relative;
    left:auto;
    right:1px;
}

.sidebar{
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    overflow-x: hidden;
    padding-top: 80px;
    box-shadow: 0 0 6px grey;
   
}
.sidebar ul li{
    margin-left:-10px;
}


.dash{
    margin: 120px;
}
.chart{
    margin:130px;
    margin-right:10px;
    padding-right:30px;
}
.rownew{
   text-align:center;

}
.img{
    
  place-content:right;
}

.sidebar .menu li{
    margin-top:6px;
    padding: 7px 10px;
    color:grey;
    list-style:none;
    margin-left:-20px;
}

.sidebar .menu i {
    color:grey;
    font-size:17px;
    padding-right:5px;
}

.logo{
    padding:4px;
}

.sidebar .menu a{
    color:grey;
}

/*.sidebar .menu li:hover{
    border-left: 1px solid thick;
    box-shadow: 2px 2px 6px grey;
}*/

.col-lg-2 {
    padding-bottom:30px;
}

.sidebar .menu .li{
    margin-left:30px;
}
.sidebar header {
    margin-left: -19px;
}
.logo header{
    margin-left:14px;
}
.mainbox .sidebar .menu .ul #header {
    position: absolute;
    left: 0;
    margin-left: -10px;
}

.AccountBox{
    margin-top:96px;
    height:400px;
    width:900px;
    box-shadow:2px 2px 5px grey;
    position:relative;
    margin-left:127px;
    padding-bottom:35px;
}
.AccountBox2 {
    height: 800px;
    width:900px;
    box-shadow: 2px 2px 5px grey;
    position:relative;
    margin-left:127px;
    margin-top:7px;
    padding-top:5px;
}

.submitdata {
    /* Green */
    border: none;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 8px;
}

.newbtn {
    /* Green */
    border: none;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 8px;
}

/*.Transactionbox {
    height:100px;
    width:1000px;
    box-shadow:2px 2px 5px grey;
    position:relative;
   margin-top:200px;*/
 
  



}

.container .col-md-12  .breadcrumbs {
    padding:30px;
    height:20px;
    width:30px;
    color:black;
    box-shadow:2px 2px 3px;
}
.textof{
    text-align:center;
    padding:10px;
}

.memcontainer{
    margin-top:200px;
    margin-left:300px;
   

}
.memberchart{
    height:280px;
    box-shadow:2px 2px 5px grey;
    width:900px;
    margin-top:50px;
}

.menumember{
 
    background-color:grey;
    height:60px;
    border-block:ridge;
}
.newbox{
    box-shadow:2px 2px 5px ;
    background-color:lightgrey;
    height:40px;
}
.changeplan{
    
}
.breadcrumb{
    margin-left:750px;
    
}
.breadcrumb1 {
    margin-left: 750px;
    margin-top:50px;
}

.membershipplan{
    margin-top:100px;
    margin-left:150px;
    margin-right:100px;
}

.membershipchart{
    box-shadow:2px 2px 5px grey;
    height:550px;
    width:1000px;
    margin-left:180px;
    margin-bottom:50px;
}
.flex-column{
    display: flex;
    justify-content: space-between;
}

.upgradedmemberbox {
    background-color: red;
    width: 300px;
    height: 200px;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
}

   
.iconlayer{
    height:20px;
    width:20px;
}
.iconfile {
    height: 20px;
    width: 20px;
}
.iconfolder {
    height: 20px;
    width: 20px;
}

.aichatcontainer {
    margin-left:260px;
    box-shadow:2px 2px 5px grey ;
    width:900px;
    height:500px;
}

